# Frissbi-BETA-SEP_2017

./: .gitignore  build.gradle  gradlew.bat  kleverlinkswebservices
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frissbi/: CustomFontTextView.java  GcmBroadcastReceiver.java  GcmIntentService.java  LocationInfo.java  MainApplication.java  MyPlacesActivity.java  SelectLocationListener.java  SelectedContacts.java  TabActivity.java
app/src/main/java/com/frissbi/Frissbi_Friends/: FriendList_CheckBox.java  FriendSerching.java  Friend_PedinglistAdapter.java  Friend_PendingList.java  Friend_Serching_adapter.java  Friend_list_Adapter.java  Friends_list.java
app/src/main/java/com/frissbi/Frissbi_Meetings/: ConflictedMeetingDetails.java  MeetingAcept.java  MeetingConsrants.java  MeetingPendingList.java  MeetingPending_adapter.java  MeetingPending_pojo.java  MeetingSinal_Add.java  MeetingSummary.java  Meeting_ConflictPojo.java  Meeting_Conflictadapter.java  Meeting_StatusPage.java  Meeting_mulltyrequstfrs_Addapter.java  Meeting_summary_adapter.java  Meetingdetailsadapter.java  MeetingendTime.java  Meetingrequst.java  Meets.java
app/src/main/java/com/frissbi/Frissbi_Pojo/: Friend_list_Pojo.java  Friss_Pojo.java  Image_Pojo.java  Meeting_summaryPojo.java  Meetingrequest_Pojo.java  PlaceDetails.java  Register_pojo.java
app/src/main/java/com/frissbi/Frissbi_img_crop/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
app/src/main/java/com/frissbi/Frissbi_profilePic/: Profile_Pic.java
app/src/main/java/com/frissbi/Gmail/: AbstractGetNameTask.java  GetNameInForeground.java  GmailSyncActivity.java  ProfileGetActivity.java
app/src/main/res/anim/: fade_in.xml  fade_in2.xml  lift.xml  lift1.xml  rght.xml  rght1.xml  top.xml
app/src/main/res/drawable/: beg.xml  button_background_blue.xml  button_background_grey.xml  calendar_button_selector.xml  circle_clip.xml  circle_shape.xml  drawer_item_color.xml  frame_animation.xml  friendlist.xml  gradient_drawable1.xml  graident.xml  hilite.xml  list_selector_flatcolor.xml  pressed.xml  radiobutton.xml  text_color.xml  text_color_blue.xml  toggle_selector.xml
app/src/main/res/layout/: about_alert.xml  acceptuserprofile.xml  activity_add_friends_to_meeting.xml  activity_add_participant.xml  activity_behind_left_simple.xml  activity_check_in_location.xml  activity_create_group.xml  activity_friends_list.xml  activity_group_details.xml  activity_groups.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_meeting.xml  activity_meeting_calendar.xml  activity_meeting_details.xml  activity_meetings_by_date.xml  activity_my_places.xml  activity_my_saved_places.xml  activity_profile.xml  activity_registration.xml  activity_reminders.xml  activity_select_location_and_save.xml  activity_settings.xml  activity_splash.xml  activity_suggestions.xml  activity_tab.xml  activity_upload_photo.xml  alert_meeting_tiltes.xml  alert_save_to_my_places.xml  alert_select_meeting_location.xml  app_bar_home.xml  app_bar_home2.xml  attach_image_dialog.xml  calendar_item.xml  calendar_view_layout.xml  changepassword.xml  chatroom.xml  check_in_location_item.xml  check_in_message_alert.xml  (+107 more)
app/src/main/res/menu/: activity_home_drawer.xml  main.xml  menu_friends.xml  menu_group.xml  menu_group_meet.xml  menu_home.xml  menu_profile.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+393 files in other folders)
