apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.frissbi"
        minSdkVersion 15
        versionCode 6
        targetSdkVersion 25

        versionName "1.0.5"
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //   compile files('libs/mysql-connector-java-5.1.18-bin.jar')
    //  compile files('libs/simple-side-drawer2.jar')
    /* compile  'com.google.android.gms:play-services-maps:10.0.1'
    compile "com.google.android.gms:play-services-gcm:10.0.1"
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'*/

    /* compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'*/
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.gdata:core:1.47.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
}
apply plugin: 'com.google.gms.google-services'