apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.frissbi"
        minSdkVersion 15
        versionCode 6
        targetSdkVersion 25

        versionName "1.0.5"
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //   compile files('libs/mysql-connector-java-5.1.18-bin.jar')
    //  compile files('libs/simple-side-drawer2.jar')
    /* compile  'com.google.android.gms:play-services-maps:10.0.1'
    compile "com.google.android.gms:play-services-gcm:10.0.1"
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'*/


    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.gdata:core:1.47.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
