<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:checkable="true"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_meeting"
            android:icon="@drawable/icon_meetings"
            android:title="Meetings" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/menu_icon_friends"
            android:title="Friends" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/icon_group"
            android:title="Groups" />
        <!--<item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_profile"
            android:title="Profile" />-->
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/icon_notifications"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/icon_settings"
            android:title="Setting" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/menu_logout1"
            android:title="Logout" />
    </group>


</menu>
