<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.frissbi.activities.GroupDetailsActivity">

    <RelativeLayout
        android:id="@+id/group_details_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/group_details_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_profile_image" />

        <com.frissbi.Utility.CustomFontTextView
            android:id="@+id/group_details_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/group_details_icon"
            android:hint="Group name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/participant_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_details_rl">

        <com.frissbi.Utility.CustomFontTextView
            android:id="@+id/participant_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="Participants"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/add_participant_button"
            android:minHeight="40dp"
            android:text="Add"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@color/bg_color"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_participant_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/participant_rl" />
</RelativeLayout>
