<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frissbi.activities.RemindersActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reminders_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.frissbi.Utility.CustomFontTextView
        android:id="@+id/no_reminder_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No reminders available"
        android:visibility="gone"
        android:textSize="16dp" />

</RelativeLayout>
