<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_drawable1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/img"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/logo_frissbi" />

        </LinearLayout>

        <com.frissbi.Utility.MyTextView

            android:id="@+id/loginErrorMsg"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="@dimen/margin_sizes_ten"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_sizes_fiftin" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="#ac5c58"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#B86763"
                android:orientation="vertical">

                <com.frissbi.Utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_sizes_townty"
                    android:layout_marginTop="3dp"
                    android:text="Username or E-mail"
                    android:textColor="@color/text_color_white" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B86763"
                    android:ems="10"
                    android:hint="@string/username"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:textColorHint="@color/text_color_white"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:typeface="sans">


                </EditText>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#B86763"
                android:orientation="vertical">

                <com.frissbi.Utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_sizes_townty"
                    android:layout_marginTop="5dp"
                    android:text="Password"
                    android:textColor="@color/text_color_white" />

                <EditText
                    android:id="@+id/pword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B86763"
                    android:ems="10"
                    android:hint="@string/passowrd"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textColorHint="@color/text_color_white"

                    android:textSize="@dimen/text_sizes_fiftin"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/login"
                        android:layout_width="220dp"
                        android:layout_height="43dp"
                        android:background="@drawable/background"
                        android:src="@drawable/singin" />

                    <!--<ImageButton
                        android:layout_width="220dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/gmail_login_button"
                        android:background="@drawable/g1"/>-->
                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <com.frissbi.Utility.MyTextView
                    android:id="@+id/forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_sizes_fiftin"
                    android:text="Forgot Password ?"
                    android:textColor="@drawable/text_color"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:padding="20dp">

                <com.frissbi.Utility.MyTextView
                    android:id="@+id/registerbtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Create An Account"
                    android:textColor="@drawable/text_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
