<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:background="#ffffff"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/bg_color"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <com.frissbi.Utility.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Change Password"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
     android:background="#ffffff"
            android:orientation="vertical">


            <com.frissbi.Utility.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="@dimen/text_sizes_ten"
                android:text="Old Password"/>

            <EditText
                android:id="@+id/uname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=".................."
                android:background="#FFFFFF"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"

                android:typeface="monospace" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#e3e3e3">

        </View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <com.frissbi.Utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_sizes_ten"
                    android:text="New Password" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <com.frissbi.Utility.MyTextViewiew
                        android:id="@+id/low"
                        android:layout_width="30dp"
                        android:layout_height="5dp"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        android:gravity="right" />

                    <com.frissbi.Utility.MyTextView
                        android:id="@+id/nor"
                        android:layout_width="35dp"
                        android:layout_height="5dp"
                        android:visibility="gone"
                        android:background="#ffff720d" />

                    <com.frissbi.Utility.MyTextView
                        android:id="@+id/strong"
                        android:layout_width="40dp"
                        android:layout_height="5dp"
                        android:visibility="gone"
                        android:background="#ff10ff5a" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/text_color_black"
                    android:ems="10"
                    android:hint="........."
                    android:background="#FFFFFF"
                    android:inputType="textPassword"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:typeface="monospace" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3">

            </View>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <com.frissbi.Utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_sizes_ten"
                    android:text="Confirm New Password"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <com.frissbi.Utility.MyTextView
                        android:id="@+id/black"
                        android:layout_width="40dp"
                        android:layout_height="5dp"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        android:background="#ffff052f"
                        android:gravity="right" />


                    <com.frissbi.Utility.MyTextView
                        android:id="@+id/green"
                        android:layout_width="30dp"
                        android:layout_height="5dp"
                        android:visibility="gone"
                        android:background="#ff10ff5a" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cpword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint=".........."
                    android:background="#FFFFFF"
                    android:textColorHint="@color/text_color_black"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/text_color_black"

                    android:textStyle="bold"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#e3e3e3">

            </View>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="right|fill"
        android:background="@drawable/done"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:id="@+id/done" />



</RelativeLayout>
