<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/contact_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:buttonTint="@color/bg_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/contact_checkBox">

            <com.frissbi.CustomFontTextView
                android:id="@+id/contact_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.frissbi.CustomFontTextView
                android:id="@+id/phone_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_name_tv"
                android:layout_marginTop="6dp"
                android:text="Phone number" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>