<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@color/bg_color"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <com.frissbi.Utility.MyTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="Crop Image"/>

    </LinearLayout>

    <view
        class="com.frissbi.Frissbi_img_crop.CropImageView"
        android:id="@+id/imageId"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dip"
        android:layout_y="0dip"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:background="@color/bg_color"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_centerHorizontal="true">


        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/discard"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/background"
            android:text="@string/cancel" />


        <Button
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/background"

            android:text="@string/save"
            />

    </LinearLayout>
</FrameLayout>
