<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="50dp"
    tools:context=".app.fragments.TimeLineFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.frissbi.app.Utility.EndlessScrollView
            android:id="@+id/timeline_nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.frissbi.app.Utility.CustomBoldTextView
                    android:id="@+id/upcoming_meeting_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="UPCOMING MEETINGS"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/upcoming_meeting_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upcoming_meeting_text"
                    android:layout_marginTop="10dp"
                    android:padding="6dp" />

                <com.frissbi.app.Utility.CustomBoldTextView
                    android:id="@+id/others_doing_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upcoming_meeting_recyclerView"
                    android:gravity="center"
                    android:text="What others are doing"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/others_activities_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/others_doing_text"
                    android:layout_marginBottom="60dp"
                    android:padding="6dp" />

                <RelativeLayout
                    android:id="@+id/no_friends_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/others_doing_text"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <com.frissbi.app.Utility.CustomFontTextView
                        android:id="@+id/no_friends_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Lets go make some friends to know what they're doing.."
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/make_friends_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/no_friends_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/bg_color"
                        android:minHeight="40dp"
                        android:padding="6dp"
                        android:text="Make Friend's"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </RelativeLayout>


                <Button
                    android:id="@+id/view_more_activities_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/others_activities_recyclerView"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="10dp"
                    android:text="View more"
                    android:visibility="gone" />
            </RelativeLayout>
        </com.frissbi.app.Utility.EndlessScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/timeline_scroll_top_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_arrow_top"
            android:visibility="gone"
            app:backgroundTint="@color/white" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
