<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frissbi.fragments.TimeLineFragment">

    <com.frissbi.CustomFontTextView
        android:id="@+id/upcoming_meeting_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="UPCOMING MEETINGS"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/upcoming_meeting_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upcoming_meeting_text"
        android:layout_marginTop="10dp"
        android:padding="6dp" />

</RelativeLayout>
