<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_text_default_material_dark">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bg_color">


        <com.frissbi.Utility.MyTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Friends"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/friend_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:listSelector="@drawable/list_selector_flatcolor" />

    <Button
        android:id="@+id/ok"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/friend_list"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/friend_list"
        android:layout_marginBottom="70dp"
        android:background="@drawable/done"
        android:gravity="right|fill" />

    <ImageView

        android:id="@+id/animationImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/friend_list"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center_vertical"
        android:layout_marginTop="109dp"
        android:background="@drawable/a" />

    <com.frissbi.Utility.MyTextView
        android:id="@+id/loadtext"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/animationImage"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="46dp"

        android:gravity="center"
        android:text="Loading......."
        android:textColor="#000000"
        android:textSize="18dp" />


</RelativeLayout>
