<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@color/bg_color"
            android:baselineAligned="false">



            <com.frissbi.Utility.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"

                android:layout_marginLeft="@dimen/text_sizes_townty"
                android:gravity="center_vertical"

                android:text="Step  2  of   3"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="@dimen/text_sizes_fiftin" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_marginBottom="50dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <com.frissbi.Utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_sizes_townty"

                    android:text="First Name"
                    />

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/text_color_black"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:background="#FFFFFF"
                    android:padding="20dp"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:typeface="sans">

                </EditText>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#e3e3e3">

            </View>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.frissbi.Utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/text_sizes_townty"
                        android:text="Last Name" />
      </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Last Name"
                        android:padding="20dp"
                        android:textColorHint="@color/text_color_black"
                        android:singleLine="true"
                        android:background="#FFFFFF"
                        android:paddingLeft="15dp"
                         android:textSize="15dp"
                        android:typeface="sans"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="#e3e3e3">

                </View>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.frissbi.Utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/text_sizes_townty"
                        android:text="E-mail"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"

                        android:ems="10"
                        android:hint="E-mail"
                        android:singleLine="true"
                        android:background="#FFFFFF"
                        android:textSize="15dp"
                        android:typeface="sans"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/text_color_black"
                        android:textColor="#000000" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="#e3e3e3">

                </View>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/bg_color">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"


                android:gravity="right">

                <Button
                    android:id="@+id/next"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/next"
                    />
            </LinearLayout>
        </LinearLayout>

</FrameLayout>
