<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="#DE5549"
       android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="fill_parent">
        <com.frissbi.Utility.HorizontalView
            android:id="@+id/hor_list"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_below="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="8"
            android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:layout_height="wrap_content">
                    <com.frissbi.Utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MeetingDescription :"

                        android:layout_marginLeft="5dp"
                        android:id="@+id/textView5" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"

                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_height="wrap_content">
                    <com.frissbi.Utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="MeetingDescription:"
                        android:id="@+id/meeting_description"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#e3e3e3">

        </View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:gravity="center_vertical"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <com.frissbi.Utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Meeting Date  :"

                        android:layout_marginLeft="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"

                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_height="wrap_content">
                    <com.frissbi.Utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Meeting Date"
                        android:id="@+id/Sender_FromDateTime"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#e3e3e3">

        </View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:gravity="center_vertical"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <com.frissbi.Utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Meeting Time :"

                        android:layout_marginLeft="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"

                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_height="wrap_content">
                    <com.frissbi.Utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Meeting Time"
                        android:id="@+id/Sender_Time"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#e3e3e3">

        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"

           android:gravity="center_vertical"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:background="#FFFFFF"
               android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <com.frissbi.Utility.MyTextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"

                        android:text="Meeting Place  :"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content">

                    <com.frissbi.Utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/place_address"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right|center"
                    android:gravity="right|center"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">


                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:background="@drawable/addbutton"
                        android:id="@+id/editplace" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#e3e3e3">

        </View>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:layout_height="0dp">

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>





