<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:layout_width="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bg_color"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <com.frissbi.Utility.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select One Place"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="right"

        android:background="@drawable/done"

        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:id="@+id/send" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_below="@+id/send"
    android:layout_marginBottom="60dp"
    android:orientation="vertical"
    android:id="@+id/list"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:listSelector="@drawable/list_selector_flatcolor"
        android:id="@+id/places" />

</LinearLayout>
 </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:layout_height="60dp">

        <Button
            android:id="@+id/loadmore"
            android:layout_width="150dp"
            android:layout_height="42dp"
          android:gravity="center"
            android:background="@drawable/loadmore" />



    </LinearLayout>
</FrameLayout>