<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/notification_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_profile_image" />

    <com.frissbi.app.Utility.CustomFontTextView
        android:id="@+id/notification_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/notification_imageView"
        android:padding="10dp"
        android:text="Notification Message"
        android:textColor="@color/black" />

</RelativeLayout>