<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bg_color"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <com.frissbi.Utility.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="I am Starting From"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="right|fill"

        android:background="@drawable/done"

        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:id="@+id/send" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send"
        android:id="@+id/ht"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/setonmap"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:layout_alignParentLeft="true"

    android:layout_alignParentStart="true"
    android:padding="10dp"
    android:layout_marginTop="20dp">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:background="@drawable/mapicon"
        android:id="@+id/imageButton" />
    <com.frissbi.Utility.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@drawable/list_item_text_selector"
        android:text="Select fromTime map"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/send"
        android:layout_centerHorizontal="true" />


</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#e3e3e3">

        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ht"
        android:id="@+id/ht1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/myplace"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:background="@drawable/background"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/maa"
        android:layout_alignStart="@+id/maa">

        <ImageButton
            android:layout_width="37dp"
            android:layout_height="32dp"
            android:background="@drawable/fepar"
            android:id="@+id/imageButton1" />

        <com.frissbi.Utility.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@drawable/list_item_text_selector"
            android:text="My places"
            android:layout_gravity="center"
        android:id="@+id/setplace"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/send"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#e3e3e3">

        </View>
</LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/orlist"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:listSelector="@drawable/list_selector_flatcolor"
        android:layout_below="@+id/ht1" />


</RelativeLayout>
