<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@color/bg_color"
        android:gravity="center">
        <com.frissbi.Utility.MyTextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="List of pending requests"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/pendinglist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:listSelector="@drawable/list_selector_flatcolor" />
</LinearLayout>
