<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f7"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#F2523C"
                android:gravity="center">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="25dp"


                    android:background="@drawable/logo"
                    android:backgroundTintMode="src_in" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:divider="@android:color/holo_blue_bright"
                android:focusable="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:showDividers="middle|beginning">


                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:saveEnabled="true">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/fname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:background="#F7FAFB"
                            android:ems="10"
                            android:hint="First Name"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000">

                        </EditText>


                        <EditText
                            android:id="@+id/lname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="#F7FAFB"
                            android:ems="10"
                            android:hint="Last Name"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@null" />


                        <EditText
                            android:id="@+id/uname"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="#F7FAFB"
                            android:ems="10"
                            android:hint="User Name"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@null" />


                        <EditText
                            android:id="@+id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="#F7FAFB"
                            android:ems="10"
                            android:hint="E-mail"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColor="#000000" />




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="#F7FAFB"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/pword"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="#F7FAFB"
                                android:ems="10"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:padding="10dp"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"

                                android:background="#F7FAFB"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="25dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/low"
                                    android:background="#ffff052f"
                                    android:visibility="gone"/>
                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/nor"
                                    android:background="#ffff720d"
                                    android:visibility="gone"/>

                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/strong"
                                    android:background="#ff10ff5a"
                                    android:visibility="gone"/>



                            </LinearLayout>
                        </LinearLayout>













                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="#F7FAFB"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/cpword"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="#F7FAFB"
                                android:ems="10"
                                android:hint="CPassword"
                                android:inputType="textPassword"
                                android:padding="10dp"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"

                                android:background="#F7FAFB"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/black"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@drawable/redcheck"
                                    android:visibility="invisible" />

                                <Button
                                    android:id="@+id/green"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@drawable/greencheck"
                                    android:visibility="invisible" />
                            </LinearLayout>
                        </LinearLayout>


                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="#F7FAFB"
                            android:ems="10"
                            android:hint="Phone no"
                            android:inputType="phone"
                            android:padding="10dp" />

                        <EditText
                            android:id="@+id/dob"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="#F7FAFB"
                            android:ems="10"
                            android:hint="Dob"
                            android:inputType="phone"
                            android:padding="10dp" />


                        <Button
                            android:id="@+id/register"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_alignRight="@+id/textView2"
                            android:layout_below="@+id/location_name"
                            android:text="Sumbit"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="20dp"

                            android:background="#FF5722">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="70dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="CREATE ACCOUNT"
                                android:textColor="#FFFFFF"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/register_error"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/register"
                            android:text="error"
                            android:textColor="#000000" />
                    </LinearLayout>
                </ScrollView>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>
