<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/primary_text_default_material_dark"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/fram"
        android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.00"
                android:orientation="horizontal">
                <Button
                    android:layout_width="33dp"
                    android:layout_height="22dp"
                    android:id="@+id/menu"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/menu1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:ems="10"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:inputType="textFilter"
                    android:id="@+id/serchtext"/>
            </LinearLayout>

            <Button
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:id="@+id/serchbutton"
                android:layout_marginRight="20dp"
                android:background="@drawable/searcicon"
                android:layout_gravity="right|center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="200dp"
                android:layout_height="43dp"
                android:id="@+id/invite"
               android:layout_marginBottom="5dp"
                android:background="@drawable/import_friends"
                android:gravity="bottom"
                android:layout_gravity="center_horizontal|bottom" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="right|fill"
        android:background="@drawable/done"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="43dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:id="@+id/done" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:listSelector="@drawable/list_selector_flatcolor"
        android:layout_below="@+id/fram"
        android:id="@+id/serch"/>

</RelativeLayout>
