<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/timeline_item_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_profile_image" />

    <View
        android:id="@+id/timeline_view"
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/timeline_item_profile_image"
        android:background="@color/lightgray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/timeline_view"
        android:padding="10dp">


        <com.frissbi.app.Utility.CustomFontTextView
            android:id="@+id/profileName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/status_postedTime_tv"
            android:text="Name" />

        <com.frissbi.app.Utility.CustomFontTextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileName_tv"
            android:layout_marginTop="6dp"
            android:text="Status Message"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.frissbi.app.Utility.CustomFontTextView
            android:id="@+id/status_postedTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Time"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>