<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:baselineAligned="false"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/light_red">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_chat" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <com.frissbi.Utility.CustomFontTextView
            android:id="@+id/status_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Status Message"/>

        <com.frissbi.Utility.CustomFontTextView
            android:layout_marginTop="10dp"
            android:id="@+id/status_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:text="Time"/>

    </RelativeLayout>

</LinearLayout>