<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:id="@+id/rel"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/bg_color"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <com.frissbi.Utility.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Update Profile"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:weightSum="8"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ok"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"

            android:layout_height="wrap_content">


            <EditText
                android:layout_width="fill_parent"
                android:background="#ffffff"
                android:id="@+id/frstname"
                android:hint="FirstName"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#e3e3e3"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"

            android:layout_height="wrap_content">


            <EditText
                android:layout_width="fill_parent"
                android:background="#ffffff"
                android:id="@+id/lastname"
                android:hint="LastName"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#e3e3e3"></View>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">


            <RadioGroup
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:id="@+id/radioButton"

                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:id="@+id/radioButton2"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </RadioGroup>

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#e3e3e3"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"

            android:layout_height="wrap_content">


            <com.frissbi.Utility.MyTextView
                android:layout_width="fill_parent"
                android:background="#ffffff"
                android:id="@+id/dob1"
                android:hint="DOB"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#e3e3e3"></View>


</LinearLayout>



    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="right|fill"
        android:background="@drawable/done"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="43dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:id="@+id/ok" />
</RelativeLayout>